<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface/SetupResolution.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/QuitOnEsc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/BuySellButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/Researchables/CustomerResearchable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/Researchables/GeneratorResearchable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/ResearchPanel.cs" Line="120" Column="30" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="59" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>